{
  "AppSettings": {
    "Secret": "jkfghjfdjfdnhuitgbhgjbngjbgfvnfjvvnkjfbnughtruiejhdeawkfhfv",
    "ConnectionString": "Server=host.docker.internal,1433;Database=SamplePOC;User ID=ExpechAdmin;pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
